<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .Header {
            background-color: #7695ff;
            border: thin #336699 solid;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .Header h1 {
            margin: 0px;
            color: white;
            font-size: xx-large;
        }

            .Header .Teaser {
                margin: 0px;
                font-weight: bold;
            }

            .Header .Byline {
                font-size: small;
                font-style: italic;
                margin:0px;
            }

    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Jopix's</title>
</head>
<body>

  <!--  <div class ="Header">
        <h1>How the World Could End</h1>
        <p class ="Teaser">Scenarios that spell the end of life as we know</p>
        <p class="Byline">by Ray N. Carnation</p>
    </div>-->


    <header>
        <hgroup>
        <h1>How the World Could End</h1>
        <p>Scenarios that spell the end of life as we know</p>
        </hgroup>
        <p class="Byline">by Ray N. Carnation</p>
    </header>


    <div class="Content">
        <p><span class="LeadIn">Right now</span>, What I'd like to do is to make some opening comments, and then what I'm really looking forward to doing is taking questions, not only from students who are in the audience, but also we've received questions online, which will be asked by some of the students who are here in the audience, as well as by Ambassador Huntsman.</p>
        <p>And I am very sorry that my Chinese is not as good as your English, but I am looking forward to this chance to have a dialogue.</p>
        <h2>Mayan Doomsday</h2>
        <p>The same can be said of the relationship between our two countries. Shanghai, of course, is a city that has great meaning in the history of the relationship between the United States and China. It was here, 37 years ago, that the Shanghai Communique opened the door to a new chapter of engagement between our governments and among our people. </p>

        <h2>Robot Takeover</h2>
        <p>It is no coincidence that the relationship between our countries has accompanied a period of positive change. China has lifted hundreds of millions of people out of poverty -- an accomplishment unparalleled in human history -- while playing a larger role in global events.</p>

        <h2>Global Epidemic</h2>
        <p>And yet the success of that engagement depends upon understanding -- on sustaining an open dialogue, and learning about one another and from one another. For just as that American table tennis player pointed out -- we share much in common as human beings, but our countries are different in certain ways.</p>
    </div>

    <div class="Footer">
        <p class="Disclaimer">Research Protocol of Health Bureau of Guangdong Province</p>
        <p>
        <a href="build.xml">About Us</a>
        <a href="build.xml">Disclaimer</a>
        <a href="build.xml">Contact Us</a>
        </p>
        <p>Copyright @ 2011</p>
    </div>
</body>
</html>
